spring.application.name=NextCash


spring.datasource.url=jdbc:postgresql://localhost:5432/nextCash
spring.datasource.username=postgres
spring.datasource.password=4112

# Configurações do Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



#LOCALE

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update


# Springdoc OpenApi 3.1 & Swagger 3
springdoc.Swagger-ui.path=/docs-nextcash.html
springdoc.api-docs.path=/docs-nextcash
springdoc.packagesToScan= com.dev.hakeem.nextcash.web.controller